AdaugaActivitati.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ParcNautic.NauticZqPage"
             Title="Configureaza activitate">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Picker Title="Selecteaza Activitate" Margin="20" SelectedItem="{Binding NauticZqName}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Wakeboarding</x:String>
                        <x:String>Jet skiing</x:String>
                        <x:String>Scubadiving</x:String>
                        <x:String>Rafting</x:String>
                        <x:String>Water Skiing</x:String>
                        <x:String>Kitesurfing</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Picker Title="Selecteaza Locatia" Margin="20" SelectedItem="{Binding Address}" SelectedIndexChanged="OnPickerSelectedIndexChanged">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Amazon</x:String>
                        <x:String>Hawaii</x:String>
                        <x:String>Seychelles</x:String>
                        <x:String>Islanda</x:String>
                        <x:String>Australia</x:String>
                        <x:String>Antigua</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Editor x:Name="CoordinatesEditor" Placeholder="Coordonate" Margin="20" Text="{Binding Coordinates}" HeightRequest="50" />
            <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Text="Salveaza activitate"
            Grid.Row="0"
            MaximumWidthRequest="200"
            Clicked="OnSaveButtonClicked"
            BackgroundColor="#1976D2"
            TextColor="White"
            CornerRadius="30"
            BorderWidth="1"
            BorderColor="#388E3C"
            HorizontalOptions="CenterAndExpand"
            Margin="10" />
                <Button Text="Arata pe harta"
            Grid.Row="1"
            MaximumWidthRequest="200"
            Clicked="OnShowMapButtonClicked"
            BackgroundColor="#2196F3"
            TextColor="White"
            CornerRadius="30"
            BorderWidth="1"
            BorderColor="#388E3C"
            HorizontalOptions="CenterAndExpand"
            Margin="10" />
                <Button Text="Sterge"
            Grid.Row="2"
            MaximumWidthRequest="200"
            Clicked="OnDeleteButtonClicked"
            BackgroundColor="#2196F3"
            TextColor="White"
            CornerRadius="30"
            BorderWidth="1"
            BorderColor="#388E3C"
            HorizontalOptions="CenterAndExpand"
            Margin="10" />
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>